NexusForever.SpellWorks/Views/MainTabControl.xaml

<UserControl
    x:Class="NexusForever.SpellWorks.Views.MainTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:NexusForever.SpellWorks.Views"
    xmlns:vm="clr-namespace:NexusForever.SpellWorks.ViewModels"
             
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:MainTabViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <v:SpellInfoSearchControl
            Grid.Column="0"
            DataContext="{Binding SpellInfoSearchControl}" />

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Width="5" />

        <v:SpellInfoControl
            Grid.Column="2"
            DataContext="{Binding SpellInfoControlLeft}">
        </v:SpellInfoControl>

        <GridSplitter
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Width="5" />

        <v:SpellInfoControl
            Grid.Column="4"
            DataContext="{Binding SpellInfoControlRight}">
        </v:SpellInfoControl>

    </Grid>
    
</UserControl>
