NexusForever.SpellWorks/Views/SpellInfoControl.xaml

<UserControl x:Class="NexusForever.SpellWorks.Views.SpellInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:NexusForever.SpellWorks.ViewModels"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SpellInfoControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel
        Orientation="Vertical">

        <TextBlock
            Text="{Binding Name}">
            
        </TextBlock>
        
        <mah:MetroAnimatedSingleRowTabControl>



            <TabItem Header="Spell">

                <StackPanel
                    Orientation="Vertical" >

                    <Expander
                        Header="Base"
                        IsExpanded="True">

                        <TextBlock Text="{Binding SelectedSpell.SpellBaseModel.Name}" />

                    </Expander>

                </StackPanel>

            </TabItem>

            <TabItem Header="Effects">

                <ListView
                    ItemsSource="{Binding SelectedSpell.Effects}">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <StackPanel
                                Orientation="Vertical">

                                <TextBlock Text="{Binding Type}" />

                                <DataGrid
                                    IsReadOnly="True"
                                    SelectionMode="Single"
                                    CanUserAddRows="False"
                                    AutoGenerateColumns="True"
                                    ItemsSource="{Binding DataGrid}">

                                    
                                    
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="AutoGeneratingColumn" SourceObject="{Binding DataGrid}">
                                            <b:InvokeCommandAction
                                                Command="{Binding DataContext.OnAutoGeneratingColoumnsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView,AncestorLevel=0}}"
                                                PassEventArgsToCommand="True" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>



                                </DataGrid>

                            </StackPanel>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            </TabItem>

            <TabItem Header="Foo">
            </TabItem>

        </mah:MetroAnimatedSingleRowTabControl>

    </StackPanel>

    
    
</UserControl>
