NexusForever.SpellWorks/Views/SpellInfoEffectsTabControl.xaml

<UserControl x:Class="NexusForever.SpellWorks.Views.SpellInfoEffectsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:vm="clr-namespace:NexusForever.SpellWorks.ViewModels"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SpellInfoEffectsTabViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView
        ItemsSource="{Binding SelectedSpell.Effects}">

        <ListView.ItemTemplate>

            <DataTemplate>

                <StackPanel
                    Orientation="Vertical">

                    <TextBlock Text="{Binding Type}" />

                    <DataGrid
                        IsReadOnly="True"
                        SelectionMode="Single"
                        CanUserAddRows="False"
                        AutoGenerateColumns="True"
                        ItemsSource="{Binding DataGrid}">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="AutoGeneratingColumn" SourceObject="{Binding DataGrid}">
                                <b:InvokeCommandAction
                                    Command="{Binding DataContext.OnAutoGeneratingColoumnsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView,AncestorLevel=0}}"
                                    PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                    </DataGrid>

                </StackPanel>

            </DataTemplate>

        </ListView.ItemTemplate>

    </ListView>

</UserControl>
