NexusForever.SpellWorks/Views/SpellsTabControl.xaml

<UserControl
    x:Class="NexusForever.SpellWorks.Views.SpellsTabControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:v="clr-namespace:NexusForever.SpellWorks.Views"
             xmlns:vm="clr-namespace:NexusForever.SpellWorks.ViewModels"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SpellsTabViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
            CommandParameter="{Binding}"
            Command="{Binding OnLoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <DataGrid
                Grid.Row="0"
                IsReadOnly="True"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Spells}"
                SelectedItem="{Binding SelectedSpell}">

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Header="Id"
                        Binding="{Binding Id}" />

                    <DataGridTextColumn
                        Header="Description"
                        Binding="{Binding Description}" />

                </DataGrid.Columns>

            </DataGrid>

            <TextBox
                Grid.Row="1"
                Text="{Binding SearchDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                
                
            </TextBox>

        </Grid>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Width="5" />

        <v:SpellInfoControl
            Grid.Column="2"
            DataContext="{Binding SpellInfoControlLeft}">
        </v:SpellInfoControl>

        <GridSplitter
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Width="5" />

    </Grid>
</UserControl>
