NexusForever.SpellWorks/Views/SpellInfoEffectsTabControl.xaml

<UserControl x:Class="NexusForever.SpellWorks.Views.SpellInfoEffectsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:vm="clr-namespace:NexusForever.SpellWorks.ViewModels"
              xmlns:my="clr-namespace:NexusForever.SpellWorks"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SpellInfoEffectsTabViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">

        <ListView
            ItemsSource="{Binding Effects}">

            <ListView.Resources>
                <my:EnumToStringConverter x:Key="DefaultEnumToStringConverter"/>
            </ListView.Resources>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <GroupBox
                        Header="{Binding Type, Converter={StaticResource DefaultEnumToStringConverter}}">

                        <StackPanel
                            Orientation="Vertical">

                            <Expander
                                Header="General"
                                IsExpanded="True">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Column="0"
                                        Orientation="Vertical">

                                        <Label
                                            Content="Damage Type:"
                                            HorizontalAlignment="Right" />
                                        <Label
                                            Content="Delay Time:" 
                                            HorizontalAlignment="Right" />
                                        <Label
                                            Content="Tick Time:" 
                                            HorizontalAlignment="Right" />
                                        <Label
                                            Content="Duration Time:" 
                                            HorizontalAlignment="Right" />
                                        <Label
                                            Content="Flags:" 
                                            HorizontalAlignment="Right" />

                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Vertical">

                                        <Label
                                            Content="{Binding DamageType}" />

                                        <Label
                                            Content="{Binding DelayTime}" />

                                        <Label
                                            Content="{Binding TickTime}" />

                                        <Label
                                            Content="{Binding DurationTime}" />

                                        <Label
                                            Content="{Binding Flags}" />

                                    </StackPanel>

                                </Grid>

                            </Expander>

                            <Expander
                                Header="Data"
                                IsExpanded="True">

                                <DataGrid
                                        IsReadOnly="True"
                                        SelectionMode="Single"
                                        CanUserAddRows="False"
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding RowData}">

                                    <DataGrid.Resources>
                                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.ColumnData.Data00ColumnName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                                        Orientation="Vertical">
                                                        <TextBlock Text="{Binding Data00}" />
                                                        <TextBlock Visibility="{Binding Data00IsHyperlink, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Hyperlink Command="{Binding DataContext.SpellHyperLinkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Data00}">
                                                    <TextBlock
                                                        Text="{Binding Data00}">
                                                    </TextBlock>
                                                </Hyperlink>
                                            </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>



                                        <DataGridTextColumn Binding="{Binding Data01}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.ColumnData.Data01ColumnName,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Data02}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.ColumnData.Data02ColumnName,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Data03}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.ColumnData.Data03ColumnName,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Data04}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.ColumnData.Data04ColumnName,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Data05}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.ColumnData.Data05ColumnName,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Data06}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.ColumnData.Data06ColumnName,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Data07}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.ColumnData.Data07ColumnName,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Data08}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.ColumnData.Data08ColumnName,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Data09}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.ColumnData.Data09ColumnName,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>

                                </DataGrid>

                            </Expander>

                        </StackPanel>


                    </GroupBox>
                    
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </ScrollViewer>

</UserControl>
