NexusForever.SpellWorks/Views/SpellInfoProcsTabControl.xaml

<UserControl x:Class="NexusForever.SpellWorks.Views.SpellInfoProcsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NexusForever.SpellWorks.ViewModels"
             xmlns:my="clr-namespace:NexusForever.SpellWorks"
             
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SpellInfoProcsTabViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Column="0"
            Header="Procs">

            <ListView
                ItemsSource="{Binding Procs}">

                <ListView.Resources>

                    <my:EnumToStringConverter x:Key="EnumToStringConverter"/>

                </ListView.Resources>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <StackPanel
                            Orientation="Horizontal">

                            <StackPanel
                                Orientation="Vertical">

                                <Label
                                    Content="Proc Type:"
                                    HorizontalAlignment="Right"/>
                                <Label
                                    Content="Spell Id:"
                                    HorizontalAlignment="Right"/>

                            </StackPanel>
                            
                            <StackPanel
                                Orientation="Vertical">

                                <Label
                                    Content="{Binding ProcType, Converter={StaticResource EnumToStringConverter}}"/>
                                
                                <Label>
                                    <Hyperlink
                                        Command="{Binding DataContext.SpellHyperLinkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                        CommandParameter="{Binding SpellId}">

                                        <TextBlock
                                            Text="{Binding SpellId}"/>

                                    </Hyperlink>
                                </Label>

                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </GroupBox>

        <GroupBox
            Grid.Column="1"
            Header="Proc References">

            <ListView
                ItemsSource="{Binding ProcReferences}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <StackPanel
                            Orientation="Horizontal">

                            <Label
                                Content="Spell Id: "
                                HorizontalAlignment="Right"/>

                            <Label>
                                <Hyperlink
                                    Command="{Binding DataContext.SpellHyperLinkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                    CommandParameter="{Binding}">

                                    <TextBlock
                                        Text="{Binding}"/>

                                </Hyperlink>
                            </Label>

                        </StackPanel>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </GroupBox>
        



    </Grid>
    
</UserControl>
