NexusForever.SpellWorks/Views/SpellInfoControl.xaml

<UserControl x:Class="NexusForever.SpellWorks.Views.SpellInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:v="clr-namespace:NexusForever.SpellWorks.Views"
             xmlns:vm="clr-namespace:NexusForever.SpellWorks.ViewModels"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SpellInfoViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel
        Orientation="Vertical">

        <TextBlock
            Text="{Binding Title}">
        </TextBlock>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Width="Auto"
                Content="Back"
                IsEnabled="{Binding BackButtonIsEnabled}"
                Command="{Binding BackButtonCommand}">
            </Button>

            <TextBlock
                Text="Lock: ">
            </TextBlock>

            <CheckBox
                IsChecked="{Binding IsLocked}">
            </CheckBox>

        </StackPanel>

        <mah:MetroAnimatedSingleRowTabControl
            ItemsSource="{Binding Tabs}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:SpellInfoSpellTabViewModel}">
                    <v:SpellInfoSpellTabControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SpellInfoEffectsTabViewModel}">
                    <v:SpellInfoEffectsTabControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SpellInfoProcsTabViewModel}">
                    <v:SpellInfoProcsTabControl/>
                </DataTemplate>
            </TabControl.Resources>

        </mah:MetroAnimatedSingleRowTabControl>

    </StackPanel>

</UserControl>
