NexusForever.SpellWorks/Views/SpellInfoSearchControl.xaml

<UserControl x:Class="NexusForever.SpellWorks.Views.SpellInfoSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:NexusForever.SpellWorks.ViewModels"
             xmlns:my="clr-namespace:NexusForever.SpellWorks"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SpellInfoSearchViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="600">

    <TabControl
        TabStripPlacement="Bottom">

        <TabItem
            Header="Spells">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <DataGrid
                    Grid.Row="0"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Spells}"
                    SelectedItem="{Binding SelectedSpell}">

                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Header="Id"
                            Binding="{Binding Id}" />

                        <DataGridTextColumn
                            Header="Description"
                            Binding="{Binding Description}" />

                    </DataGrid.Columns>

                </DataGrid>

                <TextBox
                    Grid.Row="1"
                    Text="{Binding SearchDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </TextBox>

            </Grid>

        </TabItem>

        <TabItem
            Header="Filter">

            <TabItem.Resources>

                <my:EnumToStringConverter x:Key="EnumToStringConverter"/>
                <my:EnumFlagToStringConverter x:Key="EnumFlagToStringConverter"/>

            </TabItem.Resources>

            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">

                <StackPanel
                    Orientation="Vertical">

                    <Expander
                        Header="Base"
                        IsExpanded="True">

                        <StackPanel
                            Orientation="Vertical">

                            <GroupBox
                                Header="General">

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>

                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Column="0"
                                        Orientation="Vertical">

                                        <Label
                                            Content="Id:"
                                            HorizontalAlignment="Right"/>

                                        <Label
                                            Content="Cast Method:"
                                            HorizontalAlignment="Right"/>

                                        <Label
                                            Content="School:"
                                            HorizontalAlignment="Right"/>

                                        <Label
                                            Content="Class:"
                                            HorizontalAlignment="Right"/>

                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Vertical">

                                        <TextBox
                                            mah:TextBoxHelper.ClearTextButton="True">
                                            
                                        </TextBox>
                                        
                                        <ComboBox
                                            mah:TextBoxHelper.ClearTextButton="True"
                                            ItemsSource="{Binding CastMethods}"
                                            SelectedItem="{Binding CastMethod}">

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>

                                        </ComboBox>

                                        <ComboBox
                                            mah:TextBoxHelper.ClearTextButton="True">

                                        </ComboBox>

                                        <ComboBox
                                            mah:TextBoxHelper.ClearTextButton="True">

                                        </ComboBox>

                                    </StackPanel>

                                </Grid>

                            </GroupBox>
                            
                            <GroupBox
                                Header="Target Angle">
                                
                            </GroupBox>
                            
                            <GroupBox
                                Header="Target Mechanic">

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>

                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Column="0"
                                        Orientation="Vertical">

                                        <Label
                                            Content="Type:"
                                            HorizontalAlignment="Right" />
                                        <Label
                                            Content="Flags:"
                                            HorizontalAlignment="Right"/>

                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Vertical">

                                        <ComboBox
                                            mah:TextBoxHelper.ClearTextButton="True"
                                            ItemsSource="{Binding TargetMechanicTypes}"
                                            SelectedItem="{Binding TargetMechanicType}">

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            
                                        </ComboBox>

                                        <ComboBox
                                            mah:TextBoxHelper.ClearTextButton="True"
                                            ItemsSource="{Binding TargetMechanicFlags}"
                                            SelectedItem="{Binding TargetMechanicFlag}">

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding Converter={StaticResource EnumFlagToStringConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>

                                        </ComboBox>

                                    </StackPanel>

                                </Grid>

                            </GroupBox>

                        </StackPanel>

                    </Expander>

                    <Expander
                        Header="Spell"
                        IsExpanded="True">

                    </Expander>

                    <Expander
                        Header="Effects"
                        IsExpanded="True">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Orientation="Vertical">

                                <Label
                                    Content="Target Flags:"
                                    HorizontalAlignment="Right" />
                                <Label
                                    Content="Type:"
                                    HorizontalAlignment="Right" />

                                <Label
                                    Content="Flags:"
                                    HorizontalAlignment="Right" />

                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Orientation="Vertical">
                                
                                 <ComboBox
                                    mah:TextBoxHelper.ClearTextButton="True"
                                     ItemsSource="{Binding SpellEffectTypes}"
                                     SelectedItem="{Binding SpellEffectType}">

                                     <ComboBox.ItemTemplate>
                                         <DataTemplate>
                                             <TextBlock
                                                 Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                         </DataTemplate>
                                     </ComboBox.ItemTemplate>
     
                                 </ComboBox>
                                
                            </StackPanel>
                            
                        </Grid>

                    </Expander>

                    <GroupBox
                        Header="Procs">

                    </GroupBox>

                </StackPanel>

            </ScrollViewer>

        </TabItem>

    </TabControl>

</UserControl>
