NexusForever.SpellWorks/Views/Windows/MainWindow.xaml

<mah:MetroWindow
    x:Class="NexusForever.SpellWorks.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:v="clr-namespace:NexusForever.SpellWorks.Views"
        xmlns:vm="clr-namespace:NexusForever.SpellWorks.ViewModels"
                 
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"
                 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"  
                 
        Title="{Binding Title}" Width="1360" Height="720"
        WindowStartupLocation="CenterScreen">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding OnLoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <mah:MetroAnimatedSingleRowTabControl
            ItemsSource="{Binding Tabs}"
            SelectedIndex="{Binding SelectedTabIndex}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:MainTabViewModel}">
                    <v:MainTabControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsTabViewModel}">
                    <v:SettingsTabControl/>
                </DataTemplate>
            </TabControl.Resources>

        </mah:MetroAnimatedSingleRowTabControl>
    </Grid>
    
</mah:MetroWindow>
